1667838074073	Delete element
1667842611779	Rename package 'com.Class_Day4'
1667843719338	Rename compilation unit 'Multiple_Inheritance_Child_Class1.java'
1667843986685	Rename type 'Multiple_Inheritance_Parent_Class'
1667844015399	Rename type 'Multiple_Inheritance_Child1_Class'
1667844039146	Rename type 'Multiple_Inheritance_Child2_Class'
1667845129219	Rename type 'Multilevel_Inheritance_Child2_Class'
1667845147272	Rename type 'Multilevel_Inheritance_Child1_Class'
1667845732638	Rename package 'com.pkgJavaTraining'
1667925222277	Rename package 'com.Class_Day4_Pkg'
1667925614681	Delete element
1667997088020	Rename package 'com.Polymorphism_Day6_'
1667997098596	Delete element
1668015588304	Rename type 'Class_Day6_Method_Overriding_Child1'
1668015616658	Rename type 'Class_Day6_Method_Overriding_Parent'
1668016694082	Rename type 'SubClass_Day6_Method_Overriding'
1668092558616	Delete element
1668094041623	Rename compilation unit 'Abstract_Class_Scooty.java'
1668097686176	Rename type 'Inheriting_SubClass'
1668188288292	Delete element
1668245562438	Rename type 'NC_Company'
1668248264646	Rename type 'Nc_Company'
1668264456908	Rename package 'Scanner_TypeCasting_Day9'
1668264471939	Delete element
1668265885639	Rename type 'Scanner'
1668266858014	Rename type 'Scanner_Employee_Details'
1668266899097	Rename type 'Scanner_Bank_Details'
